<?xml version="1.0" encoding="UTF-8"?>

<project name="pruebas" default="phpcpd">
  <target name="phpcpd"
          description="Generate pmd-cpd.xml using phpcpd"
          >
    <phpcpd>
     <fileset dir=".">
      <include name="*.php" />
     </fileset>
      <formatter type="pmd" outfile="pmd-cpd.xml"/>
    </phpcpd>
  </target>
</project>
